<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Anchor_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBm-sQ-uO7">
                                <rect key="frame" x="20" y="493" width="118" height="30"/>
                                <state key="normal" title="Rotate Rectangle">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="rotateLayer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vc5-68-4D5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPF-UT-Q4Z">
                                <rect key="frame" x="20" y="60" width="335" height="320"/>
                                <color key="backgroundColor" red="1" green="0.95887888669999999" blue="0.5814735231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="25m-LS-zFE"/>
                                    <constraint firstAttribute="height" constant="320" id="UYH-EK-WPC"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rAe-Vg-pJZ">
                                <rect key="frame" x="20" y="463" width="182.5" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nG-ey-1bM">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="20"/>
                                        <state key="normal" title="Change Bounds">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeBoundSize:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D8q-K9-YC8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bounds Size: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekt-aS-gzM">
                                        <rect key="frame" x="117" y="0.0" width="65.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="qCa-MV-uON"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8a2-y4-z5U">
                                <rect key="frame" x="20" y="423" width="300" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne1-5F-eq5">
                                        <rect key="frame" x="0.0" y="5" width="10" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="b7C-fy-QwF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vCL-4x-UsJ">
                                        <rect key="frame" x="16" y="0.0" width="94" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="UFr-9f-sjB"/>
                                        </constraints>
                                        <connections>
                                            <action selector="anchorXChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="pfl-kG-m2s"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwE-QT-sBY">
                                        <rect key="frame" x="116" y="6.5" width="30" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="yN7-Ha-80X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LU3-OX-6u4">
                                        <rect key="frame" x="154" y="5" width="10" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="0vt-pN-dMB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GH9-wd-nOG">
                                        <rect key="frame" x="170" y="0.0" width="94" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="LRu-uA-ZZd"/>
                                        </constraints>
                                        <connections>
                                            <action selector="anchorYChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="EXC-dw-mx1"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bH-6w-cPQ">
                                        <rect key="frame" x="270" y="6.5" width="30" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Saa-dQ-Eya"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anchor Point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmo-1g-Ui0">
                                <rect key="frame" x="20" y="400" width="88.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QBm-sQ-uO7" firstAttribute="leading" secondItem="oPF-UT-Q4Z" secondAttribute="leading" id="5er-Ov-VCl"/>
                            <constraint firstItem="nmo-1g-Ui0" firstAttribute="top" secondItem="oPF-UT-Q4Z" secondAttribute="bottom" constant="20" id="6py-8d-J4u"/>
                            <constraint firstItem="8a2-y4-z5U" firstAttribute="leading" secondItem="oPF-UT-Q4Z" secondAttribute="leading" id="CXy-hY-KVT"/>
                            <constraint firstItem="8a2-y4-z5U" firstAttribute="top" secondItem="nmo-1g-Ui0" secondAttribute="bottom" constant="5" id="O08-dU-xtj"/>
                            <constraint firstItem="rAe-Vg-pJZ" firstAttribute="leading" secondItem="oPF-UT-Q4Z" secondAttribute="leading" id="ODX-fW-6iR"/>
                            <constraint firstItem="QBm-sQ-uO7" firstAttribute="top" secondItem="rAe-Vg-pJZ" secondAttribute="bottom" constant="10" id="Sa5-5t-qMO"/>
                            <constraint firstItem="nmo-1g-Ui0" firstAttribute="leading" secondItem="oPF-UT-Q4Z" secondAttribute="leading" id="TeM-P0-KOk"/>
                            <constraint firstItem="oPF-UT-Q4Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="U6i-fU-ptw"/>
                            <constraint firstItem="oPF-UT-Q4Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bio-22-ek3"/>
                            <constraint firstItem="rAe-Vg-pJZ" firstAttribute="top" secondItem="8a2-y4-z5U" secondAttribute="bottom" constant="10" id="q8u-jr-yh6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="anchorX" destination="OwE-QT-sBY" id="2Mf-Dn-HhA"/>
                        <outlet property="anchorY" destination="1bH-6w-cPQ" id="QUd-Bg-3nw"/>
                        <outlet property="boundsSize" destination="ekt-aS-gzM" id="XiA-rQ-Vc0"/>
                        <outlet property="display" destination="oPF-UT-Q4Z" id="DK1-q1-xaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
