<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="View_and_Layer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIb-kL-sRE">
                                <rect key="frame" x="67.5" y="50" width="240" height="240"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Nq9-Do-3eO"/>
                                    <constraint firstAttribute="width" constant="240" id="j4T-Jo-fgx"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kqd-jV-V8a">
                                <rect key="frame" x="25" y="476" width="179" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxU-fx-oJR">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="TWC-CO-sE4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PJa-bG-peO">
                                        <rect key="frame" x="130" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="displayContentOn:" destination="BYZ-38-t0r" eventType="valueChanged" id="kd4-GR-4Su"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NaQ-j2-Bja">
                                <rect key="frame" x="25" y="517" width="340" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Border Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSG-og-09D">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="3cS-dE-xWx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="RN6-PJ-y9w">
                                        <rect key="frame" x="113" y="0.0" width="124" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="zOR-01-k9q"/>
                                        </constraints>
                                        <connections>
                                            <action selector="changeBorderWidth:" destination="BYZ-38-t0r" eventType="valueChanged" id="OyR-Yh-WL1"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZP-O5-h5t">
                                        <rect key="frame" x="240" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="07Q-vY-aBl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SZH-2n-Kjc">
                                <rect key="frame" x="25" y="557" width="340" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corner Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urb-dg-idl">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="42X-Xn-BQ5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="120" translatesAutoresizingMaskIntoConstraints="NO" id="CNd-qA-ks0">
                                        <rect key="frame" x="113" y="0.0" width="124" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Med-mg-IAL"/>
                                        </constraints>
                                        <connections>
                                            <action selector="changeCornerRadius:" destination="BYZ-38-t0r" eventType="valueChanged" id="EV9-SE-DLn"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPM-LI-i2U">
                                        <rect key="frame" x="240" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Wmn-t8-SaP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="J5s-2e-uda">
                                <rect key="frame" x="25" y="435" width="259" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Background Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZs-Id-oxv">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="205" id="pw3-mV-tyl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KEd-ht-Xnn">
                                        <rect key="frame" x="210" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="changeBackgroundColorOn:" destination="BYZ-38-t0r" eventType="valueChanged" id="Opq-zf-btp"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NaQ-j2-Bja" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="1wy-vC-W4j"/>
                            <constraint firstItem="SZH-2n-Kjc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="3a0-SB-8nQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SZH-2n-Kjc" secondAttribute="bottom" constant="80" id="Ajk-JI-T8z"/>
                            <constraint firstItem="kqd-jV-V8a" firstAttribute="top" secondItem="J5s-2e-uda" secondAttribute="bottom" constant="10" id="JKp-xt-iEk"/>
                            <constraint firstItem="kqd-jV-V8a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Rjh-OC-4py"/>
                            <constraint firstItem="SZH-2n-Kjc" firstAttribute="top" secondItem="NaQ-j2-Bja" secondAttribute="bottom" constant="10" id="XZq-Qa-bEr"/>
                            <constraint firstItem="J5s-2e-uda" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="hhV-Lg-cbe"/>
                            <constraint firstItem="NaQ-j2-Bja" firstAttribute="top" secondItem="kqd-jV-V8a" secondAttribute="bottom" constant="10" id="lel-YZ-3gy"/>
                            <constraint firstItem="gIb-kL-sRE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="r3c-ju-uDQ"/>
                            <constraint firstItem="gIb-kL-sRE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vhU-n5-ZgT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="borderWidthLabel" destination="JZP-O5-h5t" id="ka7-62-D88"/>
                        <outlet property="cornerRadiusLabel" destination="PPM-LI-i2U" id="QB4-wg-GFc"/>
                        <outlet property="redView" destination="gIb-kL-sRE" id="YHV-vy-bH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
